# mybatis-cache

./: .gitignore  pom.xml
src/main/java/com/ctakit/cache/mybatis/: AbstractEhcacheCache.java  DummyReadWriteLock.java  EhcacheCache.java  EhcacheEventLogger.java
src/main/java/com/ctakit/cache/mybatis/ehcache3/: AbstractEhcacheCache.java  EhcacheCache.java  EhcacheEventLogger.java
src/main/java/com/ctakit/cache/mybatis/redis/: RedisCache.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java  SerializeUtil.java
src/test/java/com/ctakit/cache/mybatis/: EhcacheCacheTest.java
src/test/resources/: ehcache.xml
